# hotel-booking-system

./: .gitignore  docker-compose.yml
gateway/: Dockerfile  Gateway.sln
gateway/Gateway/: CircuitBreaker.cs  CustomAuthenticationMiddleware.cs  CustomPolicy.cs  Destination.cs  Gateway.csproj  JsonLoader.cs  LoadBalancer.cs  Program.cs  Route.cs  Router.cs  ServiceNameRoute.cs  Startup.cs  routes.json
gateway/Gateway/DTOs/: CacheResponseDTO.cs  PriorityWrapper.cs  ServiceDTO.cs
gateway/Gateway/Exceptions/: ApiException.cs  ApiExceptionFilter.cs
gateway/Gateway/Properties/: launchSettings.json
gateway/Gateway/logs/: log-20221129.txt
services/authentication_server/: Dockerfile  auth_payload.py  auth_response.py  auth_service.py  main.py  models.py  requirements.txt  settings.py  utils.py
services/authentication_server/routers/: auth_router.py
services/authentication_server/schemas/: auth.py  client.py
services/cache_service/: Dockerfile  bully.py  config.py  data_store.py  doubly_linked_list.py  election.py  main.py  models.py  requirements.txt  schemas.py  settings.py  test.py  utils.py
services/hotel_rating_service/HotelRatingService/: HotelRatingService.sln
services/hotel_rating_service/HotelRatingService/HotelRatingService/: HotelRatingService.csproj  Program.cs  RatingPredictorState.cs  Startup.cs  WeatherForecast.cs  WorkerPool.cs
services/hotel_rating_service/HotelRatingService/HotelRatingService/Controllers/: RatingPredictionController.cs  ThreadsCountController.cs
services/hotel_rating_service/HotelRatingService/HotelRatingService/DTOs/: PredictDTO.cs  PredictRequestDTO.cs  ThreadCount.cs
services/hotel_rating_service/HotelRatingService/HotelRatingService/Interfaces/: IRatingPredictionService.cs
services/hotel_rating_service/HotelRatingService/HotelRatingService/Properties/: launchSettings.json
services/hotel_rating_service/HotelRatingService/HotelRatingService/Services/: RatingPredictionService.cs  RatingPredictor.cs
services/hotel_service/: Dockerfile  database.py  main.py  models.py  requirements.txt  schemas_old.py  settings.py  utils.py
services/hotel_service/routers/: cities.py  countries.py  hotels.py  reservations.py
services/hotel_service/schemas/: city.py  country.py  hotel.py  reservation.py  room.py
services/hotel_service/services/: hotel_service.py
services/service_discovery/: Dockerfile  database.py  main.py  models.py  requirements.txt  service.py  service_schemas.py  settings.py  utils.py
(+6 files in other folders)
